###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4c0ac06a5564e2ccb8b951f31db34099
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://root:b64PpMQbrrqmB36Q@172.22.0.1:3307/orders"
DATABASE_URL=mysql://root:b64PpMQbrrqmB36Q@mysql:3306/esdportal
DATABASE_ESET_URL=mysql://root:b64PpMQbrrqmB36Q@mysql:3306/eset
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###